{
  "name": "crecker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.596.0",
    "axios": "^0.19.0",
    "cookie-parser": "~1.4.4",
    "crypto-promise": "^2.1.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "json2csv": "^4.5.4",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.24.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-cron": "^2.0.3",
    "promise-mysql": "^3.3.1",
    "rand-token": "^0.4.0",
    "short-unique-id": "^1.1.1"
  }
}
